buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE'
        classpath 'mysql:mysql-connector-java:5.1.35'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-serving-web-content'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:1.4.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-devtools:1.4.0.RELEASE'
    compile 'org.springframework:spring-web:4.3.4.RELEASE'
    compile 'org.springframework.session:spring-session-data-redis:1.3.0.RELEASE'
    compile 'org.springframework.data:spring-data-mongodb:1.10.+'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'biz.paluch.redis:lettuce:4.3.3.Final'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.7'
    compile 'org.glassfish:javax.json:1.0.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
    compile 'org.mongojack:mongojack:2.7.0'
    compile 'org.mongodb:mongo-java-driver:3.4.+'
    testCompile 'junit:junit'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}