<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Blog QA - Local" uuid="20c28c90-39cb-4b55-a40c-2dbed2fe7eac">
    <database-info product="MySQL" version="5.5.49-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="suttons_log_qa">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="suttons_log"/>
      <schema id="6" name="test"/>
    </database-model>
  </data-source>
  <data-source name="Blog QA - Remote" uuid="38abb381-c43a-4e92-81e1-aadd9c6f4c74">
    <database-info product="MySQL" version="5.5.49-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="suttons_log_qa">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="suttons_log"/>
      <schema id="6" name="test"/>
    </database-model>
  </data-source>
  <data-source name="Blog PROD - Remote" uuid="63520264-08fd-4375-9f2a-fcb56f7dc3f9">
    <database-info product="MySQL" version="5.5.49-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="suttons_log">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="suttons_log_qa"/>
      <schema id="6" name="test"/>
      <table id="7" parent="1" name="blog_entries"/>
      <table id="8" parent="1" name="portfolio_content"/>
      <column id="9" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="7" name="title">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="11" parent="7" name="dateCreated">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="12" parent="7" name="category">
        <mandatory>1</mandatory>
        <data-type>set(&apos;Faith&apos;, &apos;Family&apos;, &apos;Fun&apos;, &apos;Food&apos;, &apos;Outside&apos;, &apos;Photography&apos;, &apos;Web Development&apos;)|0</data-type>
      </column>
      <column id="13" parent="7" name="author">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="14" parent="7" name="contents">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <key id="15" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="8" name="banner_img">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="17" parent="8" name="banner_alt">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="18" parent="8" name="sort_order">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="19" parent="8" name="content_link">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
    </database-model>
  </data-source>
  <data-source name="Blog PROD - Local" uuid="36bfadf5-c122-4ec2-b488-c50bb470d4fe">
    <database-info product="MySQL" version="5.5.49-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="suttons_log">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="suttons_log_qa"/>
      <schema id="6" name="test"/>
      <table id="7" parent="1" name="blog_entries"/>
      <table id="8" parent="1" name="portfolio_content"/>
      <column id="9" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="7" name="title">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="11" parent="7" name="dateCreated">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="12" parent="7" name="category">
        <mandatory>1</mandatory>
        <data-type>set(&apos;Faith&apos;, &apos;Family&apos;, &apos;Fun&apos;, &apos;Food&apos;, &apos;Outside&apos;, &apos;Photography&apos;, &apos;Web Development&apos;)|0</data-type>
      </column>
      <column id="13" parent="7" name="author">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="14" parent="7" name="contents">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <key id="15" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="8" name="banner_img">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="17" parent="8" name="banner_alt">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="18" parent="8" name="sort_order">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="19" parent="8" name="content_link">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
    </database-model>
  </data-source>
</component>